<!DOCTYPE html>
<meta charset="utf-8">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<style>
    body{
    background-color: #fef8e0;
    font-family: sans-serif;
    width: 100%
    }
      .countries {
        fill: #e8e0c9;
        stroke-linejoin: round;
      }
    
      .caption {
          text-anchor: start;
          font-weight: bold;
      }
      .summary {
          text-anchor: start;
          font-size: 11px;
      }
    
      .arcs {  
      stroke-dasharray: 1000;
      stroke-dashoffset: 1000;
      animation: dash 5s linear forwards ;
    }


    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 40%;}
    div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: 60px;					
    height: 28px;					
    padding: 2px;				
    font: 12px sans-serif;		
    background:#fff;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}
    
    @keyframes dash {
      from {
        stroke-dashoffset: 1000;
      }
      to {
        stroke-dashoffset: 0;
      }
    }
    
    </style>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>

<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.js"></script>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


<body>



    <svg height="10" width="10" xmlns="http://www.w3.org/2000/svg" version="1.1"> <defs> <pattern id="circles-1" patternUnits="userSpaceOnUse" width="10" height="10"> <image xlink:href="data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScxMCcgaGVpZ2h0PScxMCc+CiAgPHJlY3Qgd2lkdGg9JzEwJyBoZWlnaHQ9JzEwJyBmaWxsPSJ3aGl0ZSIgLz4KICA8Y2lyY2xlIGN4PSIxIiBjeT0iMSIgcj0iMSIgZmlsbD0iYmxhY2siLz4KPC9zdmc+" x="0" y="0" width="10" height="10"> </image> </pattern> </defs> </svg>
    <svg height="10" width="10" xmlns="http://www.w3.org/2000/svg" version="1.1"> <defs> <pattern id="circles-5" patternUnits="userSpaceOnUse" width="10" height="10"> <image xlink:href="data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScxMCcgaGVpZ2h0PScxMCc+CiAgPHJlY3Qgd2lkdGg9JzEwJyBoZWlnaHQ9JzEwJyBmaWxsPSd3aGl0ZScgLz4KICA8Y2lyY2xlIGN4PSczJyBjeT0nMycgcj0nMycgZmlsbD0nYmxhY2snLz4KPC9zdmc+Cg==" x="0" y="0" width="10" height="10"> </image> </pattern> </defs> </svg>
    
    <!-- <svg><path class="rhombus" d="M5.9,1.2L0.7,6.5l5.2,5.4l5.2-5.4L5.9,1.2z" /></svg> -->

    <!-- <svg height="100" width="100" style="float:left" class="pattern-swatch">
        <rect style="fill: url(#circles-1) #fff;" x="0" y="0" height="100" width="100"></rect>
      </svg>
  -->
      
    
        <div class="container-fluid">
            <!-- <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="#">
                  <img src="/docs/4.1/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="">
                </a>
              </nav>   -->
          <div class="row">
            <div class="col-3">
                <div id="option">
                    <div class="row">
                        <div class="col-6">
                          <button class="btn btn-outline-info button5"            
                                id="africa"
                                type="button"
                                onclick="updateData(val = africa)" >Africa
                          </button>
                        </div>
                        <div class="col-6">
                          <button class="btn btn-outline-info button5"                
                                  id="asia"
                                  name="options" 
                                  type="button" 
                                  autocomplete="off"
                                  onclick="updateData(val = asia)" >Asia
                          </button>
                    </div>
                  </div>
                  <div class="row">
                      <div class="col-6">
                    <button class="btn btn-outline-info button5"               
                        
                            id="europe"
                            name="options" 
                            type="button" 
                            autocomplete="off"
                            onclick="updateData(val = europe)" >Europe
                    </button>
                  </div>
                  <div class="col-6">
                    <button class="btn btn-outline-info button5"               
                            id="nAmerica"
                            name="options" 
                            type="button" 
                            autocomplete="off"
                            onclick="updateData(val = nAmerica)" >North America
                    </button>
                  </div>
                </div>
                  </div>
                <div class="row">
                    <div class="col-6">
                      <button class="btn btn-outline-info button5"                
                            id="reston"
                            name="options" 
                            type="button" 
                            autocomplete="off"
                            onclick="updateData(val = reston)" > Reston
                      </button>
                    </div>
                    <div class="col-6">
                      <button class="btn btn-outline-info button5"             
                              id="zaire"
                              name="options" 
                              type="button" 
                              autocomplete="off"
                              onclick="updateData(val = zaire)" >Zaire
                      </button>
                </div>
              </div>
              <div class="row">
                  <div class="col-6">
                <button class="btn btn-outline-info button5"              
                        id="sudan"
                        name="options" 
                        type="button" 
                        autocomplete="off"
                        onclick="updateData(val = sudan)" >Sudan
                </button>
              </div>
              <div class="col-3">
                <button class="btn btn-outline-info button5"               
                     
                        id="taiForest"
                        name="options" 
                        type="button" 
                        autocomplete="off"
                        onclick="updateData(val = taiForest)" >Tai Forest
                </button>
              </div>
              <div class="col-3">
                  <button class="btn btn-outline-info button5"                
                          id="bundibugyo"
                          name="options" 
                          type="button" 
                          autocomplete="off"
                          onclick="updateData(val = bundibugyo)" >Bundibugyo
                  </button>
                </div>


                </div>
            </div>
            <div class="col-9">
                <div   id = "EbolaMap">
                    <svg width="1500" height="600" style = "overflow: scroll"class = "map"></svg>

                </div>
               
            </div>
           
          </div>
        </div>


        <script  src = "script.js" ></script>

    

</body>